SERVER_PORT="8080"
SERVER_HOST="localhost"
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

POSTGRES_USER=fiberseed_user
POSTGRES_PASSWORD=fiberseed_pass1234
POSTGRES_DB=fiberseed
POSTGRES_HOST=localhost